Firmware Version 	Release Date
4.1.1 	April 1, 2026
4.1.0 	March 2, 2026
4.0.3 	November 19, 2025
4.0.2 	August 21, 2025
4.0.1 	June 20, 2025
4.0.0 	June 11, 2025
3.6.1 	February 10, 2025
3.6.0 	June 17, 2024
3.5.0 	August 17, 2023
3.4.1 	August 22, 2022
3.4.0 	July 5, 2022
3.3.1 	March 30, 2022
3.3.0 	November 23, 2021
3.2.1 	June 17, 2021
3.2.0 	May 13, 2021
3.0.0 	January 20, 2021
3.0.1 	December 8, 2020
2.0.2 	September 17, 2020
2.0.1 	June 8, 2020
2.0.0 	May 4, 2020

# Additional Refernce material
# https://www.opto22.com/support/resources-tools/documents/groov-rio-firmware-release-notes
