ok, youve set up your testing optos, and you want to get on the network...
but both optos have the same IP staticaly assigned, and you dont have dhcp.. 
$ sudo dhclient enp12s0f1 # <-- run a dhcp server, we'll set the IP in a sec.

$ sudo ip addr add 192.168.1.1/24 dev enp12s0f1
RTNETLINK answers: File exists     # <-- we tried before but didnt get it right.

$ sudo ip link set enp12s0f1 down  # <-- turn off the interface so we can edit it. 
$ sudo ip addr flush dev enp12s0f1 # <-- release the borked ip

$ sudo ip addr add 192.168.1.1/24 dev enp12s0f1  #<-- assign the range 
$ sudo ip link set enp12s0f1 up    # <-- turn the port back on. 

######################## WE'RE CONNECTED!  ################################

Here, the dhcp server will close when the network port closes. 
$ time sudo dhclient enp12s0f1
real	5m7.649s
user	0m0.035s
sys	0m0.035s
